.loginPage{
    height: 100%;
    padding: 1rem 0.7rem;
    background-color: #F1F3F8;
    color: #333333;
    .loginView{
        display: flex;
        flex-direction: column;
        padding: 0 1rem 1.5rem 1rem;
        background-color: #fff;
        border-radius:12px;
    }
    .loginName, .loginpwd{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-size: 0.7rem;
        border-bottom: 1px solid #E5E5E5;
        padding: 0.7rem 0 0.4rem 0;
    }
    .loginIcon{
        width: 0.7rem;
        height: 0.7rem;
        margin-right: 0.4rem;
    }
    .loginInp{
        margin-left: 1rem;
        flex: 1;
    }
    .loginBtn{
        width: 100%;
        margin-top: 2rem;
        height: 1.7rem;
        line-height: 1.7rem;
        background:linear-gradient(90deg,rgba(28,195,165,1),rgba(86,233,207,1));
        border-radius:44px;
        text-align: center;
        color: #fff;
        font-size: 0.8rem;
    }
}