.indexPage{
    height: 100%;
    padding: 0.5rem;
}
.mainView{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.layoutView{
    width: 100%;
    height: 5.5rem;
    margin-bottom: 1rem;
    position: relative;
}
.mainImg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.leftImg{
    position: absolute;
    width: 3.2rem;
    height: 3.2rem;
    left: 0.7rem;
    top: 1.1rem;
}
.mainText{
    position: absolute;
    left: 4.5rem;
    top: 1rem;
    font-size: 1rem;
    color: #fff;
}
.arrow_right{
    position: absolute;
    width: 1rem;
    height: 1rem;
    right: 0.7rem;
    top: 1.3rem;
}