.chartDetailPage{
    height: 100%;
    padding: 0.5rem;
    background-color: #f7f7f7;
    color: #333333;
}
.chartView{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}