.propertyDetailPage{
    height: 100%;
    // padding: 1rem 0.7rem;
    .detailHeader{
        padding: 1rem 0.7rem;
        display: flex;
        flex-direction: row;
    }
    .spaceLine{
        width: 100%;
        height: 0.5rem;
        background-color: #F1F3F8;
    }
    .propertyInfo{
        display: flex;
        flex-direction: column;
        flex: 1;
        .name{
            border-left: 0.2rem solid #6480EF;
            text-indent: 0.8rem;
            color: #333333;
            font-size: 0.7rem;
            height: 0.7rem;
            line-height: 0.7rem;
            font-weight: bold;
	    margin-top:1rem;
            margin-bottom: 0.5rem;
        }
        .info{
            text-indent: 1rem;
            color: #666666;
            font-size: 0.6rem;
        }
    }
    .propertyDetailIcon{
        width: 2.5rem;
        height: 2.5rem;
    }
    .propertyDetail{
        padding: 1rem 0.7rem;
    }
    .propertyDetailView{
        box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.24);
        border-radius:12px;
        padding-bottom: 1rem;
    }
    .propertyDetailHeader{
        background-image: url('../../images/detailTitleImg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        text-indent: 1rem;
        color: #fff;
        font-size: 0.7rem;
        margin-bottom: 0rem;
    }
   .splitLine {
        bottom: 0;
        right: 0;
        width: calc(100% - 2rem);
	margin-left:1rem;
        height: 0.8rem;
        border-bottom: 1px solid #e5e5e5;
    }
}