.todoDetailPage{
    height: 100%;
    // padding: 1rem 0.7rem;
    .detailHeader{
        padding: 1rem 0.7rem;
        display: flex;
        flex-direction: row;
    }
    .spaceLine{
        width: 100%;
        height: 0.5rem;
        background-color: #F1F3F8;
    }
    .todoInfo{
        display: flex;
        flex-direction: column;
        flex: 1;
        .name{
            border-left: 0.2rem solid #6480EF;
            text-indent: 0.8rem;
            color: #333333;
            font-size: 0.7rem;
            height: 0.7rem;
            line-height: 0.7rem;
            font-weight: bold;
	    margin-top:1rem;
            margin-bottom: 0.5rem;
        }
	.taskname{
            border:0;
            margin-left:0.2rem;
            text-indent: 0.8rem;
            color: #333333;
            font-size: 0.65rem;
            height: 0.7rem;
            line-height: 0.7rem;
            font-weight: bold;
	        margin-top:0.5rem;
            margin-bottom: 0.5rem;
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .radiobtn{
            margin-left: 0.2rem;
            margin-right: 0.1rem;
        }
        .info{
            text-indent: 1rem;
            color: #666666;
            font-size: 0.6rem;
        }
	.texta{
	    margin:0.5rem 1rem;
	    height:4rem;
	    .at-textarea__textarea{
		height:4rem;
	    }
	    .taro-textarea{
	        cursor: auto;
		width: 100%;
		height: 100%;
		display: block;
		position: relative;
		border-color:#E5E5E5;
		border:0;
	    }
	}
    }
    .logInfo{
        display: flex;
        flex-direction: column;
        flex: 1;
        .name{
            border-left: 0.2rem solid #6480EF;
            text-indent: 0.8rem;
            color: #333333;
            font-size: 0.7rem;
            height: 0.7rem;
            line-height: 0.7rem;
            font-weight: bold;
	    margin-top:1rem;
            margin-bottom: 0.5rem;
        }
	.taskname{
            border-left: 0.2rem solid #6480EF;
            text-indent: 0.8rem;
            color: #333333;
            font-size: 0.65rem;
            height: 0.7rem;
            line-height: 0.7rem;
            font-weight: bold;
	    margin-top:1rem;
            margin-bottom: 0.5rem;
        }
        .info{
            text-indent: 1rem;
            color: #666666;
            font-size: 0.6rem;
        }
    }
    .todoDetailIcon{
        width: 2.5rem;
        height: 2.5rem;
    }
    .todoDetail{
        padding: 1rem 0.7rem 0rem;
    }
    .todoDetail2{
        padding: 0rem 0.7rem;
    }

    .todoDetailView{
        box-shadow:0px 0px 6px 0px rgba(0, 0, 0, 0.24);
        border-radius:12px;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
    }
    .todoDetailHeader{
        background-image: url('../../images/detailTitleImg.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: 100%;
        height: 1.5rem;
        line-height: 1.5rem;
        text-indent: 1rem;
        color: #fff;
        font-size: 0.7rem;
        margin-bottom: 0rem;
    }
   .splitLine {
        bottom: 0;
        right: 0;
        width: calc(100% - 2rem);
	margin-left:1rem;
        height: 0.8rem;
        border-bottom: 1px solid #e5e5e5;
    }
   .tdtitle{
	width:4rem;
	height:1.2rem;
	line-height: 1.2rem;
	text-align: center;
	border:1px solid rgba(49,49,49,1);
	border-radius:30px;
	font-size: 0.65rem;
	margin-bottom: 1rem;
	margin-top: 0.5rem;
	font-family:PingFang SC;
	font-weight:500;
	color:rgba(51,51,51,1);
   }
   .bt_pass{
   	height:1.8rem;
	width: 100%;
	line-height: 1.8rem;
	background:linear-gradient(90deg,rgba(86,233,207,1),rgba(28,195,165,1));
	border-radius:44px;
	font-size: 0.7rem;
	text-align: center;
	font-family:PingFang SC;
	font-weight:500;
	margin-bottom: 0.2rem;
	color:rgba(255,255,255,1);
   }
   .bt_undo{
   	height:1.8rem;
	width: 100%;
	line-height: 1.8rem;
	background:linear-gradient(90deg,rgba(234,214,104,1),rgba(226,161,58,1));
	border-radius:44px;
	font-size: 0.7rem;
	text-align: center;
	font-family:PingFang SC;
	font-weight:500;
	margin-bottom: 0.2rem;
	color:rgba(255,255,255,1);
   }
   .bt_over{
   	height:1.8rem;
	width: 100%;
	line-height: 1.8rem;
	background:linear-gradient(90deg,rgba(234,104,104,1),rgba(226,58,58,1));
	border-radius:44px;
	font-size: 0.7rem;
	text-align: center;
	font-family:PingFang SC;
	font-weight:500;
	margin-bottom: 0.2rem;
	color:rgba(255,255,255,1);
   }
}