.indexPage{
    height: 100%;
    // padding: 0.5rem;
    background-color: #F1F3F8;
}
.header{
    width: 100%;
}
.myPageBg1{
    width: 100%;
    height: 6rem;
}
.userInfoView{
    position: fixed;
    z-index: 2;
    top: 1rem;
    left: 0.6rem;
    width: calc(100% - 1.3rem);
    height: 6rem;
    border:1px solid red;
    background-image: url('../../images/myPageBg2.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.mainContent {
    height: calc(100% - 7rem);
    width: 100%;
    background-color: #F1F3F8;
}