.aboutPage{
    height: 100%;
    padding: 1rem 0.7rem;
    background-color: #F1F3F8;
    .aboutView{
        padding: 2rem 0.5rem 3rem 0.5rem;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius:12px;
    }
    .splitLine{
        height: 0.15rem;
        width: 2rem;
        border-radius:3px;
        background-color: #6480EE;
        margin-top: 0.5rem;
    }
    .companyName{
        color: #26387E;
        font-size: 0.8rem;
        height: 1.5rem;
        line-height: 1.5rem;
        font-weight: bold;
    }
    .projectName{
        color: #333333;
        font-weight: bold;
        font-size: 0.7rem;
        height: 2rem;
        line-height: 2rem;
    }
    .signOut{
        color: #fff;
        margin-top: 4rem;
        background:linear-gradient(90deg,rgba(226,161,58,1), rgba(234,214,104,1));
        border-radius:44px;
        font-size: 0.7rem;
        width: 90%;
        text-align: center;
        height: 2rem;
        line-height: 2rem;
    }
    .spaceView{
        width: 95%;
        height: 0.5rem;
        background-color: #fff;
        opacity:0.6;
        margin: 0 auto;
        border-radius: 0 0 12px 12px;
    }
    .spaceView2{
        width: 91%;
        height: 0.5rem;
        background-color: #fff;
        opacity:0.3;
        margin: 0 auto;
        border-radius: 0 0 12px 12px;
    }
}

