.chartPage{
    height: 100%;
    padding: 1rem 0.7rem;
    background-color: #f7f7f7;
    .card{
        background-color: #fff;
        border-radius: .3rem;
        padding: 1rem .5rem;
        margin-bottom: 0.5rem;
        .btn{
            height: 1.6rem;
            line-height: 1.6rem;
            width: 3.8rem;
            border-radius: 1rem;
            border: .01rem solid #313131;
            background-color: #fff;
            color: #333333;
            font-size: 0.6rem;
        }
        .cardInner{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin-top: 1rem;
            .innerItem{
                color: #333333;
                font-size: 0.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 1rem;
                .innerIcon{
                    height: 2.6rem;
                    width: 2.6rem;
                    margin-bottom: .2rem;
                }
            }
        }
    }
}